<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página personal</title>
    <link rel="stylesheet" href="Estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Caslon+Display&family=Noto+Color+Emoji&display=swap" rel="stylesheet">

</head>
<body>
<div class="Perfil">
    <h1>Página personal</h1>
    <h2>Ariel Castillón Gómez</h2>
    <img id="Foto" src="Foto-Ariel.jpeg" alt="Foto de Ariel">
    <h3>Descripción personal</h3>
    <p>Soy nacido en el estado de Jalisco pero recido en Los Cabos B.C.S.</p>
    <h4>Edad; 27 años</h4>
</div>

<div class="Gustos">
    <h5>Gustos
        <ul>Chilaquiles</ul>
        <ul>Playa</ul>
        <ul>Gatos</ul>
    </h5>
</div>
</body>
</html>